<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(109, 248, 248);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
     width: 400px;
     border-radius: 5%;
     height: 700px;
    }
    .blue {
      background-color: rgb(132, 132, 235);
      height: 200px;
      width: 100%; 
    }
    .white {
      background-color: white;
      height: 500px;
      width: 100%;
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 25%;
      
    }
    h1 {
      text-align: center;
    }
    span {
      font-weight: 100;
      color: rgb(190, 190, 186);
    }
    p {
      text-align: center;
      color: rgb(190, 190, 186);
      font-size: 25px;
    }
    .container2 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      margin: 10px;
    }
    .container2 div {
      width: 20px;
      height: 20px;
    }
   
  </style>
</head>
<body>


  <div class="container">
    <div class="blue"></div>
    <div class="white">
      <img src="./images/pic.png" alt="my pic" />
      <h1>Amusa Abdullah <span>26</span> </h1>
      <p>Lagos</p>
      <hr/>
      <div class="container2">
        <div>
          <h1>80k</h1>
          <p>followers</p>
        </div>
        <div>
          <h1>803k</h1>
          <p>likes</p>
        </div>
        <div>
          <h1>1.4k</h1>
          <p>photos</p>
        </div>
      </div>

  </div>   
 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  

 
</body>


</html>
